<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"> <ImageView
    android:id="@+id/imgSplash"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:src="@mipmap/ic_launcher" app:tint="@color/blue_700" android:scaleType="fitCenter"
    android:contentDescription="Biểu tượng ứng dụng"
    android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PersonalTask Manager"
        android:textColor="@color/textPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvSplashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang khởi động hệ thống..."
        android:textColor="@color/textSecondary"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>